from itertools import product
with open("m:/VScode(python)/Lab(ICE-2106)/LAB-REPORT-01/input.txt", "r", encoding="utf-8") as g:
 S = list(map(int, g.readlines()))
print("S= "+str(S))
res=[(i,j) for i,j in product(S,repeat=2) if i%j==0 or j%i==0]
res2=[(i,j) for i,j in product(S,repeat=2) if i<=j]
# printing result
print ("The pair list is for a/b : " + str(res))
print ("The pair list is for a<=b : " + str(res2))



#output:
#S= [1, 2, 3, 4]
#The pair list is for a/b : [(1, 1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2), (2, 4), (3, 1), (3, 3), (4, 1), (4, 2), (4, 4)]
#The pair list is for a<=b : [(1, 1), (1, 2), (1, 3), (1, 4), (2, 2), (2, 3), (2, 4), (3, 3), (3, 4), (4, 4)]