INF = 99999  # A large integer value

def floydWarshall(vertex, adjacencyMatrix):
    dist = [[adjacencyMatrix[i][j] for j in range(vertex)] for i in range(vertex)]

    # Floyd-Warshall algorithm
    for k in range(vertex):
        for i in range(vertex):
            for j in range(vertex):
                if dist[i][k] != INF and dist[k][j] != INF and dist[i][k] + dist[k][j] < dist[i][j]:
                    dist[i][j] = dist[i][k] + dist[k][j]

    print("Shortest distances between all pairs of vertices:")
    for i in range(vertex):
        for j in range(vertex):
            if dist[i][j] == INF:
                print("X", end=" ")
            else:
                print(dist[i][j], end=" ")
        print()

vertex = 6
adjacencyMatrix = [
        [0, 5, 1, INF, INF, 8],
        [2, 0, 2, INF, 4, INF],
        [INF, INF, 0, 2, INF, INF],
        [INF, INF, INF, 0, 4, 2],
        [INF, 1, INF, INF, 0, INF],
        [INF, INF, INF, INF, 1, 0]
    ]

floydWarshall(vertex, adjacencyMatrix)