public class FloydWarshal {

    final static int INF = 99999;
    public static void shortestPath(int[][] graph, int vertices) {
        for (int k=0; k < vertices; k++) {
            for (int i=0; i < vertices; i++) {
                for (int j=0; j < vertices; j++) {
                    if((graph[i][j]) > (graph[i][k] + graph[k][j])){
                        graph[i][j] = graph[i][k] + graph[k][j];
                    }
                }
            }
        }
    }

    public static void showShortestPath(int[][] graph,int vertices){
        for (int i = 0; i < vertices; i++) {
            System.out.print("[ ");
            for (int j=0; j < vertices; j++){
                if(graph[i][j] == INF) {
                    System.out.print("INF ");
                    continue;
                }
                System.out.print(" " + graph[i][j] + "  ");
            }
            System.out.println("]");
        }
    }

    public static void main(String[] args) {
        int[][] graph = {
            {0, 5, 1, INF, INF, 8},
            {2, 0, 2, INF, 4, INF},
            {INF, INF, 0, 2, INF, INF},
            {INF, INF, INF, 0, 4, 2},
            {INF, 1, INF, INF, 0, INF},
            {INF, INF, INF, INF, 1, 0}
        };

        shortestPath(graph,6);
        showShortestPath(graph,6);
    }
}